{
	"name": "scratchproxy",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "app.js",
	"scripts": {
		"start": "node --experimental-modules app.mjs",
		"deploy": "sudo docker build . -t 'registry.voyager1.hampton.pw/scratchproxy' && sudo docker push 'registry.voyager1.hampton.pw/scratchproxy'"
	},
	"author": "Hampton Moore",
	"license": "MIT",
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"fs": "0.0.1-security",
		"mysql2": "^2.1.0",
		"node-fetch": "^2.6.0",
		"sequelize": "^6.3.3"
	}
}
